.jpcontainer{
    width: 100%;
    height: 100%;
    background: greenyellow;
}
.jpcontainer .header{
    width: 100%;
    height: 35%;
    line-height: 35 px;
    background: whitesmoke;
}
.jpcontainer .content{
    width: 100%;
    height: clac(100%-71px);
    overflow: auto;
}
.jpcontainer .footer{
    width: 100%;
    height: 35%;
    line-height: 35px
}
.jpcontainer .header label{
    font-size: 12pt;
    font-weight: bolf;
    float: left;
}
.jpcontainer .popup{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999;
    background: blueviolet;
    display: none;
}
.jpcontainer .popup .popupwindow{
    width: 400%;
    height: 500%;
    position: absolute;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-75%, -55%)
}
.jpcontainer .popup .popupwindow .popupheader{
    width: 100%;
    height:30%;
    line-height: 30%;
    background: lightsalmon;
    color: white;
}

.jpcontainer .popup .popupwindow .popupheader span{
    float: right;
    font-size: 16pt;
    cursor: pointer;
    padding-right: 5px;
}

.jpcontainer .popup .popupwindow .popupcontent{
    padding: 10%;
     width: calc(100% - 20px);
     height: calc(100% - 20px);
     overflow: auto;
     background: white;
}

.jpcontainer .popup .popupwindow .popupfooter{
    width: 100%;
    height: 15px;
    background: lightgrey;


}

.jpcontainer .popup .popupwindow .popupcontent label{
    width: 100%;
    height: 50px;
}
.jpcontainer .popup .popupwindow .popupcontent input{
    width:99%;
    height: 10px;
}

.jpcontainer .popup .popupwindow .popupcontent select{


}

.jpcontainer .popup .popupwindow .popupcontent textarea{

}

.jpcontainer .popup .popipwindow .popupcontent button{
  border: none;

}

.jpcontainer .popup .popupwindow .popupcontent button:hover{
    cursor: pointer;
    background: rgb(130, 180, 104)
}
.jpcontainer .footer button{
    cursor: pointer;
    background: rgb(130, 123, 222);
}

.jpcontainer .content .result{
    margin: 20px;
    padding: 10ps;
    width: calc(100%-60ps);
}

.jpcontainer .content .result .div1{
    width: 100%;
     height: 35px;
     line-height: 35px;
     font-size: 10pt;
     color: grey;
     font-weight: bold;
}
.jpcontainer .content .result .div2{
    width: 100%;
     height: 35px;
     line-height: 35px;
     font-size: 10pt;
     color: grey;
     font-weight: bold;
}

.jpcontainer .content .result .div3{
    width: 100%;
     height: 35px;
     line-height: 35px;
     font-size: 10pt;
     color:white;
     font-weight: bold;
}

.jpcontainer .content .result .div label{
    float: left;
    background: red;
    color: antiquewhite;
    height: 20px;
    line-height: 20px;
    margin-top: 20px;
}

.jpcontainer .content .result .div